{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "style.css",
          "app.js",
          "anuj.jpg",
          "hat_filled.png",
          "hat_filled_transparent.png",
          "hat_full.png",
          "hat_half.png",
          "pamphlet*.html",
          "images/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
